.flex-setup(@direction:row, @justify:center, @align:stretch){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button(@bgcolor, @color, @font){
    background-color: @bgcolor;
    border: none;
    color: @color;
    padding: 1% 2%;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: @font;
}