header {
    // border: @test-border;
    font-size: 2.5rem;
    padding-top: 4%;
    margin-bottom: 5%;
    .flex-setup();
    nav {
        width: 20%;
        .flex-setup(@justify:space-evenly);
        a{
            text-decoration: none;
            color: black;
            padding: 0 3%;
            &:first-child {
                border-right: 1px solid black;
            }
            &:last-child {
                border-left: 1px solid black;
            }
        }
    }
}